.dpItem {
  .dpItemDel {
    border-radius: 50% !important;
    margin-left: 6px;
    margin-top: 4px;
  }
}

.dpItemAdd {
  margin-top: 8px;
  display: flex;
  align-items: center;

  button {
    padding: 0;
  }

  i {
    font-size: 16px;
  }
}
