.apikey {
  font-size: 12px;
}

.formItem {
  margin-bottom: 20px;
}

.itemLabel {
  padding-bottom: 5px;
  font-size: .85em;
  color: #8B959C;
}

.radioStyle {
  display: block;
  height: 30px;
  line-height: 30px;
  color: #3d3d3d;
  font-size: 15px;
}