.blockCard {
  .blockCardItem {
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0px 4px 10px 0px rgba(159, 170, 195, 0.3);
    //box-shadow: 0px 8px 10px 0px rgba(82, 98, 135, 0.2);
    border-radius: 4px;
    color: #1e375a;
    transition: all .3s;
  }
}