@width: 400px;
.login {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  width: 100%;
  height: 100vh;
  background-color: #f0f2f5;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  flex-direction: column;
  align-items: center;


  .content {
    background-color: #fff;
    color: #454545;
    margin-top: calc((100vh - 500px) / 2);
    box-shadow: 0px 8px 20px rgba(61, 61, 61, 0.5);
  }

  .title {
    width: @width;
    text-align: center;
    padding-top: 20px;
    font-size: 33px;
    font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
    font-weight: 600;
  }

  .welcome {
    text-align: center;
    color: #8b959c;
    font-size: 1.2em;
  }

  .loginForm {
    padding: 10px 30px;
    height: fit-content;
    width: @width;
  }

  .forgot {
    float: right;
  }

  .submit {
    width: 100%;
  }

  .footer {
    color: rgba(0, 0, 0, .45);
    font-size: 14px;
    position: fixed;
    bottom: 20px;
  }
}

@media (max-width: 768px) {
  .login {
    background: #fff;

    .content {
      box-shadow: none;
    }

    .loginForm {
      padding: 10px 40px;
    }
  }
}
