@header-height: 50px;
:global {
  .kuu-layout-tabs {
    height: 100%;

    .kuu-layout-tabs-title {
      user-select: none;
      display: inline-block;
    }

    .kuu-layout-tabs-breadcrumbs {
      margin: 20px 20px 0 20px;
    }

    > .ant-tabs {
      height: 100%;

      > .ant-tabs-bar {
        > .ant-tabs-extra-content {
          height: @header-height !important;
          line-height: @header-height !important;
        }

        > .ant-tabs-nav-container {
          height: fit-content !important;

          > .ant-tabs-tab-prev, > .ant-tabs-tab-next {
            color: rgba(255, 255, 255, 0.45);

            &:hover {
              color: rgba(255, 255, 255, 0.75);
            }
          }
        }
      }

      > .ant-tabs-content {
        height: calc(100% - 50px);
        overflow: auto;
        overflow-x: hidden;
      }
    }

    > .ant-tabs-card > .ant-tabs-bar {
      height: @header-height;
      line-height: @header-height;
      border-bottom: 1px solid transparent;
      background: transparent;
      box-shadow: 0px 4px 10px 0px rgba(159, 170, 195, 0.6);
      color: rgba(255, 255, 255, 0.5);
      margin-bottom: 0;
    }

    > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
      background: transparent;
      border: 0;
      //border-bottom: 2px solid #4962a2;
      height: @header-height;
      line-height: @header-height;
      border-radius: 0;

      &:hover {
        color: #fff;
        background: rgba(240, 242, 245, 0.15);
      }

      .ant-tabs-close-x {
        color: rgba(255, 255, 255, 0.45);

        &:hover {
          color: rgba(255, 255, 255, 0.75);
        }
      }
    }

    > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
      color: #1b2b46;
      background: #f0f2f5a6;
      height: @header-height;
      line-height: @header-height;

      &:hover {
        color: #1b2b46;
        background: #f0f2f5bf;
      }

      .ant-tabs-close-x {
        color: rgba(0, 0, 0, 0.45);

        &:hover {
          color: rgba(0, 0, 0, 0.75);
        }
      }
    }
  }

  .kuu-layout-tabs-empty {
    .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
      opacity: 0;
      cursor: auto;
    }
  }
}
