.navbar {
  float: right;
  padding: 0 5px 0 20px;
  color: rgba(255, 255, 255, 0.85);

  .item {
    display: inline-block;
    user-select: none;
    cursor: pointer;

    &:hover {
      color: rgba(255, 255, 255);
    }
  }

  @userinfo-height: 32px;

  .userinfo {
    cursor: pointer;
    height: @userinfo-height;
    line-height: @userinfo-height;
    display: inline-block;

    .username {
      padding: 0px 8px;
    }
  }

}

:global(.ant-dropdown-menu-item) {
  > a > span {
    margin-left: 5px;
  }
}
