@header-height: 50px;
.layoutTabs {
  height: 100%;

  .title {
    user-select: none;
    display: inline-block;
  }

  :global {
    .ant-tabs-nav-container {
      height: fit-content !important;
    }

    .ant-tabs-extra-content {
      height: @header-height;
      line-height: @header-height;
    }

    .ant-tabs-card > .ant-tabs-bar {
      height: @header-height;
      line-height: @header-height;
      border-bottom: 1px solid #4962a2;
      background: #4962a2;
      box-shadow: 1px 0 6px rgba(0, 21, 41, 0.25);
      color: rgba(255, 255, 255, 0.85);
    }

    .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
      //border-color: transparent;
      background: transparent;
      border: 0;
      height: @header-height;
      line-height: @header-height;
      border-radius: 0;

      &:hover {
        color: #fff;
        background: rgba(240, 242, 245, 0.15);
      }

      .ant-tabs-close-x {
        color: rgba(255, 255, 255, 0.45);

        &:hover {
          color: rgba(255, 255, 255, 0.85);
        }
      }
    }

    .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
      background: #f0f2f5;
      height: @header-height;
      line-height: @header-height;

      &:hover {
        color: #1890ff;
        background: #f0f2f5;
      }

      .ant-tabs-close-x {
        color: rgba(0, 0, 0, 0.45);

        &:hover {
          color: rgba(0, 0, 0, 0.85);
        }
      }
    }

    .ant-tabs-content {
      overflow: auto;
      padding: 0 16px;
    }
  }
}
