.detail {
  padding: 10px;

  :global {
    .fano-box {
      margin-bottom: 15px;
    }

    .fano-box:last-child {
      margin-bottom: 0px;
    }
  }

  .forcedHidden {
    display: none !important;
  }

  .authRow {
    min-height: 300px;

    .authRowItem {
      padding: 5px;
      background: #fafafa;

      :global {
        .ant-tree-title {
          user-select: none;
        }

        .customTreeEmtpyIcon {
          display: none;
          margin-left: 10px;
        }

        .ant-tree-title:hover {
          .customTreeEmtpyIcon {
            display: inline-block;
          }
        }
      }
    }

    .metaActions {
      margin-bottom: 10px;
      text-align: right;

      button {
        margin-left: 5px;
      }

      button:first-child {
        margin-left: 0;
      }
    }
  }

  .actions {
    text-align: center;

    .buttons {
      margin-bottom: 10px;

      button {
        margin-right: 5px;
      }

      button:last-childd {
        margin-right: 0;
      }
    }
  }

  .customTreeIcon {
    padding: 0 8px;

    .checkIcon {
      color: #52c41a;
    }

    > span {
      display: inline-block;
      border-radius: 50%;
      font-size: 12px;
      opacity: 0.8;
      color: #52c41a;
    }
  }

  .tabContentRow {
    margin-bottom: 5px;
  }

  .tabContentRow:last-child {
    margin-bottom: 0;
  }

  .tabContentRow:hover {
    .clearIcon {
      display: inline-block;
    }
  }

  .tabContentLabel {
    padding-right: 2px;
  }

  .clearIcon {
    margin-left: 5px;
    opacity: 0.8;
    user-select: none;
    display: none;
    color: rgba(0, 0, 0, 0.45);
  }

  .clearIcon:hover {
    color: #000;
  }

  .tableRadioGroup {
    padding: 5px;

    :global(.ant-radio-wrapper) {
      display: block;
    }
  }

  .tableRadioGroupActive {
    background: #faad141a;
  }

  :global {
    .ant-table-tbody > tr > td {
      padding: 0 !important;
    }
  }
}

.redTips {
  color: red;
  opacity: 0.6;
}

.redTips:hover {
  color: red;
  opacity: 1;
}
