
html, body, #root {
  height: 100%;
}

body {
  width: 100% !important;
  margin: 0;
}

.fano-table {
  height: 100%;
}

.kuu-tab-page {
  box-shadow: 0 2px 8px rgba(115, 115, 115, 0.08);
  margin: 0px auto;
  width: 874px;
}