.layout {
  height: 100vh;
  @header-height: 45px;
  .header {
    height: @header-height;
    line-height: @header-height;
    position: fixed;
    z-index: 1;
    width: 100%;
    padding: 0px;
    color: #fff;
    background: #fff;
    >div {
      display: inline-block;
    }
  }
  .content {
    margin-top: @header-height;
    min-height: 280px;
  }
  .sider {
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    z-index: 1;
    left: 0;
    border-right: 1px solid #e8e8e8;
    display: flex;
    :global(.ant-layout-sider-children) {
      width: 100%;
    }
    height: 100vh;
  }
  @logo-height: @header-height + 1px;
  .logo {
    height: @logo-height;
    background: rgba(255, 255, 255, .2);
    color: #fff;
    line-height: @logo-height;
    text-align: center;
    >span {
      display: inline-block;
      font-size: 16px;
      font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
      font-weight: 600;
    }
  }
  .menu {
    overflow-x: hidden;
    overflow-y: auto;
    flex: 1 1;
  }
  .trigger {
    font-size: 18px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
    z-index: 1;
    position: relative;
  }
  .trigger:hover {
    color: #1890ff;
  }
  .menuTitle {
    user-select: none;
  }
  .menuTitle>i{
    padding-left: 10px;
  }
  :global {
    .ant-layout {
      background: #fff;
    }
    .ant-tabs-bar {
      margin: 0;
    }
    .ant-tabs-content {
      padding: 10px;
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
      border-radius: 0;
    }
    @menu-height: 35px;
    .ant-menu-sub.ant-menu-inline > .ant-menu-item, .ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
      height: @menu-height;
      line-height: @menu-height;
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container {
      height: 32px;
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
      line-height: 30px;
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab:first-child {
      border-left: 0;
    }
    .ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title {
      width: 100%;
    }
  }
}

:global {
  .theme-light {
    background: #f0f2f5;
    .theme-header {
      color: rgba(0,0,0,.65);
    }
    .theme-logo {
      color: #1890ff;
      border-bottom: 1px solid #e8e8e8;
    }
  }
  .theme-dark {
    color: #fff;
    .theme-trigger:hover {
      color: #fff;
    }
  }
  .ant-menu-inline,
  .ant-menu-vertical,
  .ant-menu-vertical-left {
    border-right: 0px;
  }
  .fano-table .fano-table-actions {
    margin: 0;
    margin-bottom: 10px;
  }
  .fano-table .fano-component-item .fano-component-control {
    padding: 0;
  }
}
