.user {
}

.assignModal {
  :global {
    .ant-transfer {
      display: flex;
    }

    .ant-transfer-operation {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .ant-transfer-list {
      flex: 1;
    }
  }
}
